* {
    box-sizing: border-box;
}

body {
    margin: 0;
    color: #59429d;
    background-color: #F0F8FF;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
} 

textarea{
    background-color: #beb0ea;
    border: 2px solid rebeccapurple;
    border-style: double;
}

.principal{
    border: 2px solid #380B61;
    padding: 15px;
    border-radius: 5px;
    height: 100%;
    width: 50%;
    font-family: sans-serif;
    font-size: 1em;
    color: #59429d;
}

.x{
    border: 2px solid rebeccapurple;
    display: flex;
    flex-direction: row;
    text-align: center;
    background-color: #ebe5ff;
    border-radius: 5px;
}

.titulo{
    display: flex;
    align-items: center;
    justify-content: center;
}

.usuario{
    margin: 5% 0% 5% 15%;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

.Novo{
    margin: 5% 0% 5% 5%;
}

.posts{
    margin: 3% 0% 3% 0%;
}

.posts > div{
    margin: 2% 5% 3% 5%;
    height: 60px;
    text-align: center;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    gap: 100px;
    justify-content: center;
    border-radius: 5px;
    background: #59429d;
    color: #ffffff;
    padding: 0.2em 0.6em;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
    text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
}

button {
    margin-left: 120px;
    background: #59429d;
    border: 0;
    color: #ffffff;
    padding: 0.2em 0.6em;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
    text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
    float: right;
}

button:hover {
    background: #CCBBFF;
    box-shadow: inset 2px 2px 2px rgba(0,0,0,0.2);
    text-shadow: none;
}