<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>Página de Cadastro</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/cadastro.css')}}">
</head>

<body>
    <form action="exemplo.py" method="post">
        <div>
            <img src="{{ url_for('static',filename='imagens/medusa.png')}}" alt="Medusa" style = "width:200px;height:190px"/>
            <h2 id="titulo">Medusa</h2>
        </div>
        <div>
            <label for="nome">Nome</label>
            <input type="text" name="nome" id="nome" required>
        </div>
        <div>
            <label for="usuario">Usuário</label>
            <input type="text" name="usuario" id="usuario" required>
        </div>
        <div>
            <label for="senha">Senha</label>
            <input type="password" name="senha" id="senha" required>
        </div>
        <div>
            <label for="idade">Idade</label>
            <input type="number" name="idade" id="idade">
        </div>
        <div>
            <label for="turma">Turma</label>
            <input type="text" name="turma" id="turma">
        </div>
        <div>
            <label for="foto">Foto de perfil</label>
            <input type="file" name="foto" id="foto">
        </div>
        <div>
            <button>Enviar</button>
        </div>
    </form>
</body>

</html>
