<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Página de Perfil</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/perfil.css')}}">
</head>

<body>
    <main class="conteudo">
        <section class="titulo">
            <h1>PERFIL</h1>
        </section>
        <main class="bloco">
            <section class="imagem">
                <img src="{{ url_for('static',filename='imagens/medusa - 02.png')}}" alt="Medusa" style = "width:150px;height:150px"/>
            </section>
            <section class="informacoes">
                <h2>Elane Souza</h2>
                <h4>17 anos, IA21</h4>
                <div >
                    <label>Novo post!!</label>
                    <a href="http://127.0.0.1:5000/home" class="Cadastro">Clique aqui!</a>
                </div>
            </section>
        </main>
        <section class="container grid posts">
            <div class="item">Post 1</div>
            <div class="item">Post 2</div>
            <div class="item">Post 3</div>
            <div class="item">Post 4</div>
            <div class="item">Post 5</div>
            <div class="item">Post 6</div>
        </section>
    </main>
</body>

</html>
