<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Página de Perfil</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/perfil.css')}}">
</head>
<body>
    <form action="exemplo.py" method="post">
        <h1 id="titulo1">PERFIL</h1>
        <div>
            <img src="{{ url_for('static',filename='imagens/medusa.png')}}" alt="Medusa" style = "width:300px;height:280px"/>
            <h2 id="titulo2">Elane Souza</h2>
            <h3 id="titulo3">17 anos, IA21</h3>
        </div>
        <div>
            <h3 id="post1">Post 1</h3>
            <h3 id="post2">Post 2</h3>
            <h3 id="post3">Post 3</h3>
        </div>
    </form>
</body>
</html>
