* {
    box-sizing: border-box;
}

body {
    margin: 0;
    color: #59429d;
    background-color: #F0F8FF;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
form {
    border: 2px solid #380B61;
    padding: 15px;
    border-radius: 5px;
}

form input {
    width: 100%;
}

form > div {
    margin-bottom: 20px;
}

form > div:last-of-type {
    margin-bottom: 0;
    display: flex;
    justify-content: flex-end;
}
#titulo {
    font-family: sans-serif;
    color: #380B61;
}
input, button, label {
    font-family: sans-serif;
    font-size: 1em;
    color: #59429d;
    border-radius: 5px;
}
button {
    background: #59429d;
    border: 0;
    color: #ffffff;
    padding: 0.2em 0.6em;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
    text-shadow: 1px 1px 1px rgba(0,0,0,0.5);

}

button:hover {
    background: #CCBBFF;
    box-shadow: inset 2px 2px 2px rgba(0,0,0,0.2);
    text-shadow: none;
}