* {
    box-sizing: border-box;
}

body {
    margin: 0;
    color: #59429d;
    background-color: #F0F8FF;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
} 

.conteudo{
    border: 2px solid #380B61;
    padding: 15px;
    border-radius: 5px;
    height: 70%;
    width: 50%;
    font-family: sans-serif;
    font-size: 1em;
    color: #59429d;

}

.bloco{
    max-width: 800px;
	margin: 0 auto;
    display: flex;
    justify-content: center;
}


.titulo{
    display: flex;
    align-items: center;
    justify-content: center;
}
.imagem {
    height: 72px;
    margin: 0% 10% 15% 0%;
}

.informacoes > h2{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20% 10% 10% 0%;
    width: 100%;
}

.informacoes > h4{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10% 10% 10% 0%;
    width: 100%;
}

.posts{
    background-color: #c8c0e4;
    max-width: 600px;
	margin: 0 auto;
    display: flex;
    justify-content: center;
    height: 50%;
    width: 100%;
    border-radius: 5px;
    border-style: double;
}

.item{
    
	display: flex;
    flex-flow: column wrap;
    align-items: center;
    gap: 100px;
    justify-content: center;
    margin: 10% 5% 10% 15%;
    height: 60%;
    width: 70%;
    text-align: center;
    border-radius: 5px;
    background: #59429d;
    color: #ffffff;
    padding: 0.2em 0.6em;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
    text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
}

.item:hover {
    background: #CCBBFF;
    box-shadow: inset 2px 2px 2px rgba(0,0,0,0.2);
    text-shadow: none;
}

.grid {
	display: grid;
}

.posts{
	grid-template-columns: 200px 200px 200px;
}
