<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>Página Inicial</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/home.css')}}">
</head>

<body>
    <form class="principal" action="exemplo.py" method="post">
        <div class="titulo">
            <h1>Página Inicial</h1>
        </div>
        <section class="x">
            <div class="Novo">
                <label for="novo">Novo Post:</label>
                <br>
                <textarea rows="6" style="width: 26em" id="novo" name="novo" placeholder="Novo Post"></textarea>
                <div>
                    <button>Enviar</button>
                </div>
            </div>
            <div class="usuario">
                <div>
                    <img src="{{ url_for('static',filename='imagens/medusa - 02.png')}}" alt="Medusa" style = "width:90px;height:90px"/>
                </div>
                <h4>Elane Souza</h4>
            </div>
        </section>
        <section class="posts">
            <label>Fernanda, Redes - 2020</label>
            <div>Post</div>
            <label>Lana, Redes - 2020</label>
            <div>Post</div>
            <label>Agatha, Redes - 2020</label>
            <div>Post</div>
        </section>
    </form>
</body>

</html>