<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Página de Login</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/login.css')}}">
</head>

<body>
    <form action="exemplo.py" method="post">
        <div>
            <img src="{{ url_for('static',filename='imagens/medusa.png')}}" alt="Medusa" style = "width:300px;height:280px"/>
            <h2 id="titulo">Medusa</h2>
        </div>
        <div>
            <label for="nome">Usuário</label>
            <input type="text" name="nome" id="nome" required>
        </div>
        <div>
            <label for="senha">Senha</label>
            <input type="password" name="senha" id="senha" required>
        </div>
        <div>
            <button>Enviar</button>
        </div>
        <div >
            <label>Não é cadastrado?</label>
            <a href="http://127.0.0.1:5000/cadastro" class="Cadastro">Clique aqui!</a>
        </div>
    </form>
</body>

</html>
